# Dentsu_Software_Engineer_Challenge

./: PROMPT.txt  README.md
Dentsu_Software_Engineer_Challenge/: App.xaml  App.xaml.cs  Dentsu_Software_Engineer_Challenge.csproj  Dentsu_Software_Engineer_Challenge.sln  MainWindow.xaml  MainWindow.xaml.cs  Presets.cs  Solver.cs  UiDecimal.cs
Dentsu_Software_Engineer_Challenge/Tests/: Tests.csproj  UnitTests.cs
